# .tmux.conf
#
# Patrick MacArthur
#
# vim: set filetype=tmux:

set-window-option -g mode-keys vi

# Change default C-b to screen-like C-a
# I know it conflicts with emacs, but so does C-b (and worse, too)
# In fact, I don't think there is a single keystroke that doesn't
# conflict with GNU emacs
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

bind C-j previous-window
bind C-k next-window
bind C-v source-file ~/.tmux.conf \; \
	display-message 'source-file ~/.tmux.conf done'
bind S command-prompt "neww -n '%1' 'ssh %1'"

set -g bell-action none
set -g default-command "${SHELL}"
set -g default-terminal "tmux-256color"
set -g set-titles on
set -g status-left "[#h]"

source-file ~/.config/tmux/colors.conf
