# .tmux.conf
#
# Patrick MacArthur
#
# vim: set filetype=tmux:

set-window-option -g mode-keys vi

# Change default C-b to screen-like C-a
# I know it conflicts with emacs, but so does C-b (and worse, too)
# In fact, I don't think there is a single keystroke that doesn't
# conflict with GNU emacs
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

bind C-j previous-window
bind C-k next-window
bind C-v source-file ~/.tmux.conf \; \
	display-message 'source-file ~/.tmux.conf done'
bind S command-prompt "neww -n '%1' 'ssh %1'"

set -g bell-action none
set -g default-command "${SHELL}"
set -g default-terminal "tmux-256color"
set -g set-titles on
set -g status-left "[#h]"

source-file ~/.config/tmux/colors.conf

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  set status-style "bg=brightblack,fg=yellow" \;\
  set window-status-current-style "bg=brightblack,fg=brightred" \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

wg_is_keys_off="#[fg=brightred,bright,bg=default]#([ $(tmux show-option -qv key-table) = 'off' ] && echo '<OFF>')#[default]"

set -g status-right "$wg_is_keys_off \"#{=15:pane_title}\" %H:%M %d-%b-%y"
