# .bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi


# Put your fun stuff here.
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

# Prompt
function recolor()
{
	local normal red green yellow blue purple cyan white
	local happy sad stat

	if [[ "z$1" == "zdark" || "z$1" == "zlight" ]]; then
		TERMBG="$1"
	fi

	if [[ "z$TERMBG" == "zdark" ]]; then
		normal='\[\e[0m\]'
		red='\[\e[31;1m\]'
		green='\[\e[32;1m\]'
		yellow='\[\e[33;1m\]'
		blue='\[\e[34;1m\]'
		purple='\[\e[35;1m\]'
		cyan='\[\e[36;1m\]'
		white='\[\e[37;1m\]'
	elif [[ "z$TERMBG" == "zlight" ]]; then
		normal='\[\e[0m\]'
		red='\[\e[31m\]'
		green='\[\e[32m\]'
		yellow='\[\e[33m\]'
		blue='\[\e[34m\]'
		purple='\[\e[35m\]'
		cyan='\[\e[36m\]'
		white='\[\e[37m\]'
	fi

	happy="$green:-)$normal"
	sad="$red:-($normal"
	stat="\`[[ \$? = 0 ]] && echo \"$happy\" || echo \"$sad\"\`"
	PS1="$cyan[\!][\u@\h:$yellow\W$cyan]$normal $stat $cyan\$$normal "

	if [[ $(tput colors) -ge 256 && -e $HOME/.dircolors.256color ]]; then
		eval `dircolors --sh $HOME/.dircolors.256color`
	elif [[ -e $HOME/.dircolors.$TERMBG ]]; then
		eval `dircolors --sh $HOME/.dircolors.$TERMBG`
	else
		unset LS_COLORS
	fi
}
recolor
export PS1

# Change the window title of X terminals 
case ${TERM} in
	xterm*|rxvt*|Eterm|aterm|kterm|gnome*|konsole*|interix)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:$(dirs)\007"'
		;;
	screen)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:$(dirs)\033\\"'
		;;
esac

# Colorization and other support for colorization in GNU tools.  If we don't
# have GNU tools, use POSIX options that give us something close to what we
# want.
type colordiff >/dev/null 2>&1 && alias diff=colordiff
if [ $OSTYPE == "linux" -o $OSTYPE == "linux-gnu" ]; then
	alias ls="ls --color=auto"
	export GREP_OPTIONS="$GREP_OPTIONS --color=auto -n"
else
	alias ls='ls -F'
fi

# Make an open like Mac OS X has
[[ -n "$(type -t xdg-open)" ]] && alias open=xdg-open

export VISUAL=vim
export EDITOR=$VISUAL
export PAGER=less
export LESS=-FQR

HISTSIZE=5000
HISTFILESIZE=5000

# This is needed on Gentoo to enable bash completion, since the script is not
# sourced for non-interactive login shells.
if [ -f /etc/profile.d/bash-completion.sh ]; then
  source /etc/profile.d/bash-completion.sh
fi
