# .zshrc
#
# Patrick MacArthur
#
# vim: set filetype=zsh :

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=5000
SAVEHIST=5000
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/patrick/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# The following is partially based on my prior .bashrc and partially based on
# an example .zshrc provided at http://people.freedesktop.org/~whot/zsh-setup
setopt appendhistory  #append to history
setopt inc_append_history # append immediately
setopt hist_expire_dups_first # expire duplicates in history first
setopt hist_ignore_all_dups # dont add dupes to history

setopt prompt_subst

function precmd {
    # lets get the current svn branch that we are under
    svn_ps1 () {
        if which svn > /dev/null; then
            local r="$(svn info 2>/dev/null | grep '^Repository Root: ' | sed -e 's/Repository Root: //')"
            local u="$(svn info 2>/dev/null | grep ^URL: | sed -e 's/URL: //')"
            local b="${u/$r\//}"
            local p="$PWD"
            if [[ -n $u ]]; then
                if [[ $b = branches* ]]; then
                    b="${b/branches\//}"
                    while [[ ${p##${p%%?}} == ${b##${b%%?}} ]]; do
                        b="${b%%?}"
                        p="${p%%?}"
                    done
                elif [[ $b = tags* ]]; then
                    b="${b/tags\//}"
                    while [[ ${p##${p%%?}} == ${b##${b%%?}} ]]; do
                        b="${b%%?}"
                        p="${p%%?}"
                    done
                elif [[ $b = trunk* ]]; then
                    b="trunk"
                else
                    b=""
                fi
                echo "$b"
            else
                true
            fi
        else
            true
        fi
    }

    # Set SVN branch
    SVNBRANCH="$(svn_ps1)"
    if [ -n "$SVNBRANCH" ]; then
        SVNBRANCH="($SVNBRANCH)"
    fi

    # Set xterm/screen title
    case $TERM in
        xterm*|screen*) print -Pn "\e]0;%n@%m:%~\a" ;;
    esac
}

function svndiff { svn diff $@ | colordiff | less -R; }
function svnlog { svn log $@ | less -R; }

# Colors
norm='%{[00m%}'
red='%{[31;1m%}'
green='%{[32;1m%}'
yellow='%{[33;1m%}'
blue='%{[34;1m%}'
purple='%{[35;1m%}'
cyan='%{[36;1m%}'
white='%{[37;1m%}'

happy="$blue:-)$cyan"
sad="$red:-($cyan"

export PS1="%(!.$red.$cyan)[%!] %n@%m:%~$yellow\$SVNBRANCH$cyan %(?.$happy.$sad) %# $norm"

unset norm red green yellow blue purple cyan white happy sad

export PATH="$HOME/bin:$PATH"

# colorize grep and stuff
alias diff='colordiff'
alias grep='grep --color=auto'

# Make stuff
alias mk3="make -j3"

alias ls='ls --color=auto'
alias l="ls -lF"
alias ll="ls -l"

alias head='head -n $(($LINES-5))'
alias tail='tail -n $(($LINES-5))'

export VISUAL=vim
export EDITOR=$VISUAL
export LESS="-QR"

source $HOME/.zshrc.local

# cd without typing 'cd'
setopt autocd
